<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/textType"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:background="@drawable/background_selector"
          android:clickable="true"
          android:gravity="center"
          android:focusable="true"
          android:padding="8dp"
          android:textColor="@drawable/text_selector"
          android:textStyle="bold"
          tools:text="Any"/>